{
  "name": "McServer",
  "short_name": "McServer",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#6e4820",
  "theme_color": "#5aab4f",
  "icons": [
    {
      "src": "/path-to-icon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/path-to-icon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
 